[buildout]
develop = src/svn-migrate
parts =
  py
  svn2git
versions = versions
allow-picked-versions = false

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = svn-migrate

[svn2git]
recipe = plone.recipe.command
command =
    cd src
    [ ! -e svn2git ] && git clone git://gitorious.org/svn2git/svn2git.git
    cd svn2git
#    qmake
#    make
    cd ../..

[versions]
distribute = 0.6.15
plone.recipe.command = 1.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
argh = 0.14.0
requests = 0.6.1
