[buildout]

parts = py
versions = versions
allow-picked-versions = false


[py]
recipe = zc.recipe.egg
eggs = argparse
interpreter = py


[versions]
argparse = 1.2.1
distribute = 0.6.15
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
