[buildout]

parts =
  py
  git-svn
  svn2git

versions = versions
allow-picked-versions = false


[py]
recipe = zc.recipe.egg
eggs = argparse
interpreter = py


[git-svn]
recipe = plone.recipe.command
command = git clone git@github.com:plone/git-svn-abandon.git


[svn2git]
recipe = plone.recipe.command
command =
    [ ! -e svn2git ] && git clone git://gitorious.org/svn2git/svn2git.git
    cd svn2git
    qmake
    make
    cd ..


[versions]
argparse = 1.2.1
distribute = 0.6.15
plone.recipe.command = 1.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
