create repository Products.Marshall
end repository

match /(Marshall|Products.Marshall)/trunk/
  repository Products.Marshall
  branch master
end match

match /Marshall/branches/historical/([^/]+)/
end match

match /(Marshall|Products.Marshall)/branches/([^/]+)/
  repository Products.Marshall
  branch \2
end match

match /(Marshall|Products.Marshall)/tags/([^/]+)/
  repository Products.Marshall
  branch refs/tags/\2
end match
# ignore everything else
match /
end match
