# rules for the plone repository

create repository Products.LinguaPlone
end repository


# LinguaPlone
match /(LinguaPlone|Products.LinguaPlone)/(trunk|trunk2)/
  repository Products.LinguaPlone 
  branch master
end match

match /(LinguaPlone|Products.LinguaPlone)/branches/([^/]+)/
  repository Products.LinguaPlone 
  branch \2
end match

match /(LinguaPlone|Products.LinguaPlone)/tags/([^/]+)/
  repository Products.LinguaPlone 
  branch refs/tags/\2
end match


# ignore everything else
match /
end match
