[base]
authors-file = %(here)s/authors.cfg
svn-repos =
    zope2 svn://svn.zope.org/repos/main

svn-all-fast-export-tool = %(here)s/../src/svn2git/svn-all-fast-export
svn-mirror-location = %(here)s/../var/repos/svn-mirror
svn-export-location = %(here)s/../var/repos/svn-export
git-cleaned-location = %(here)s/../var/repos/git-cleaned
analyze-location = %(here)s/../var/repos/analyze
version_regex = ^(plone|v)?[\d._-]+(alpha|beta|branch|rc|RC|final|a|b|c|x)?(\d)*$


#[repo:Zope]
#rules = %(here)s/zope2-rules/Zope.cfg
#svn-repo = zope2
#svn-path = /Zope
#git-org = zopefoundation
#status = DONE
#
#[repo:Products.ZCatalog]
#rules = %(here)s/zope2-rules/Products.ZCatalog.cfg
#svn-repo = zope2
#svn-path = /Products.ZCatalog
#git-org = zopefoundation
#status = DONE
#
#[repo:Products.PythonScripts]
#rules = %(here)s/zope2-rules/Products.PythonScripts.cfg
#svn-repo = zope2
#svn-path = /Products.PythonScripts
#git-org = zopefoundation
#status = DONE

#[repo:ZConfig]
#rules = %(here)s/zope2-rules/ZConfig.cfg
#svn-repo = zope2
#svn-path = /ZConfig
#git-org = zopefoundation
#status = DONE


