
create repository plone.app.content
end repository

#match /plone.app.views/trunk/plone/app/views/
#  repository plone.app.content
#  branch master
#  prefix plone/app/content/
#end match

match /plone.app.(content|views)/trunk/
  repository plone.app.content
  branch master
end match

match /plone.app.content/branches/([^/]+)/
  repository plone.app.content
  branch \1
end match

match /plone.app.content/tags/([^/]+)/
  repository plone.app.content
  branch refs/tags/\1
end match

match /
end match
