
create repository plone.app.blob
end repository

#match /plone.app.blob/buildouts/
#  repository plone.app.blob
#  branch master
#end match

#match /ploneout/branches/(zodb3.8-integration|3.0-zodb3.8-integration)/
#  repository plone.app.blob
#  branch master
#end match

match /plone.app.blob/trunk/
  repository plone.app.blob
  branch master
end match

match /plone.app.blob/branches/([^/]+)/
  repository plone.app.blob
  branch \1
end match

match /plone.app.blob/tags/([^/]+)/
  repository plone.app.blob
  branch refs/tags/\1
end match

match /
end match
