
create repository Products.PloneTestCase
end repository

match /trunk/
  repository Products.PloneTestCase
  branch master
  min revision 6955
  max revision 7011
  prefix Products/PloneTestCase/
end match

match /branches/([^/]+)/
  repository Products.PloneTestCase
  branch \1
  min revision 6955
  max revision 7013
  prefix Products/PloneTestCase/
end match

match /tags/([^/]+)/
  repository Products.PloneTestCase
  branch refs/tags/\1
  min revision 6955
  max revision 7012
  prefix Products/PloneTestCase/
end match

# ignore 63201 and 63204 for PloneTestCase, which moved trunk back and forth
match /PloneTestCase/trunk/
  repository Products.PloneTestCase
  branch master
  max revision 63200
  prefix Products/PloneTestCase/
end match

match /PloneTestCase/trunk/
  repository Products.PloneTestCase
  branch master
  min revision 63205
  prefix Products/PloneTestCase/
end match

match /PloneTestCase/branches/([^/]+)/
  repository Products.PloneTestCase
  branch \1
  prefix Products/PloneTestCase/
end match

match /PloneTestCase/tags/([^/]+)/
  repository Products.PloneTestCase
  branch refs/tags/\1
  prefix Products/PloneTestCase/
end match

match /Products.PloneTestCase/trunk/
  repository Products.PloneTestCase
  branch master
end match

match /Products.PloneTestCase/branches/([^/]+)/
  repository Products.PloneTestCase
  branch \1
end match

match /Products.PloneTestCase/tags/([^/]+)/
  repository Products.PloneTestCase
  branch refs/tags/\1
end match

match /
end match
