
create repository Products.validation
end repository

# ignore branch that copied the root instead of the trunk and was deleted
# immediately afterwards
match /validation/branches/gotcha-validation-i18n/
  min revision 3860
  max revision 3862
end match

match /validation/branches/historical/([^/]+)/
end match

match /validation/trunk/
  repository Products.validation
  branch master
  prefix Products/validation/
end match

match /Products.validation/trunk/
  repository Products.validation
  branch master
end match

match /validation/branches/([^/]+)/
  repository Products.validation
  branch \1
  prefix Products/validation/
end match

match /Products.validation/branches/([^/]+)/
  repository Products.validation
  branch \1
end match

match /validation/tags/([^/]+)/
  repository Products.validation
  branch refs/tags/\1
  prefix Products/validation/
end match

match /Products.validation/tags/([^/]+)/
  branch refs/tags/\1
end match

match /
end match
